<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rescattering-3pi-2023-001</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Index Panel on the left -->
        <div class="index-panel">
            <h3>Index</h3>
            <ul>
                <li><a href="README.html" target="notebook-frame">README</a></li>
           <li>
    <a href="crosscheck/N-001-cartesian-pions.html" target="notebook-frame">N-001-cartesian-pions.jl</a>
    <div class="notebook-details">
        <span class="title">Cartesian indices for $3\pi$ decays</span>
        <ul class="subtitles"></ul>
    </div>
</li>
<li>
    <a href="crosscheck/N-002-covariant3pi.html" target="notebook-frame">N-002-covariant3pi.jl</a>
    <div class="notebook-details">
        <span class="title">Projection of covariant amplitudes</span>
        <ul class="subtitles"><li>Define variables</li><li>Evaluate four-momenta</li><li>Spin-1 vector</li><li>Compute the amplitude</li><li>Spin-2 tensor</li><li>The $J^{PC}=2^{++}$ sector</li></ul>
    </div>
</li>
<li>
    <a href="crosscheck/N-003-omega.html" target="notebook-frame">N-003-omega.jl</a>
    <div class="notebook-details">
        <span class="title">Comparison of the Dalitz-plot models</span>
        <ul class="subtitles"><li>The case  $\omega \to 3\pi$: small dalitz, tails of $\rho$</li><li>Two model: regular $\rho$ and modified $\rho$</li><li>MC toys: likelihood ratio on pseudodata</li><li>Analytic expectation for toys</li></ul>
    </div>
</li>
 </ul>
        </div>
        <!-- Notebook Display on the right -->
        <div class="iframe-container">
            <iframe name="notebook-frame" class="notebook-display" src="README.html"></iframe>
        </div>
    </div>
</body>
</html>
